# mq-demo

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/hongmao/constant/: KafkaTopic.java
common/src/main/java/com/hongmao/model/: UserDTO.java
kafka/: pom.xml
kafka-consumer/: pom.xml
kafka-consumer/src/main/java/com/hongmao/: KafkaConsumerApplication.java
kafka-consumer/src/main/java/com/hongmao/controller/: UserController.java
kafka-consumer/src/main/java/com/hongmao/service/impl/: UserServiceImpl.java
kafka-consumer/src/main/resources/: application.properties  application.yml
kafka-producer/: pom.xml
kafka-producer/src/main/java/com/hongmao/: KafkaProducerApplication.java
kafka-producer/src/main/java/com/hongmao/controller/: UserController.java
kafka-producer/src/main/java/com/hongmao/service/: UserService.java
kafka-producer/src/main/java/com/hongmao/service/impl/: UserServiceImpl.java
kafka/kafka-clients-admin/: pom.xml
kafka/kafka-clients-admin/src/test/java/com/hongmao/admin/: AdminClientTest.java
kafka/kafka-clients-consumer/: pom.xml
kafka/kafka-clients-consumer/src/main/java/com/hongmao/consumer/: LogConsumer.java
kafka/kafka-clients-producer/: pom.xml
kafka/kafka-clients-producer/src/main/java/com/hongmao/: KafkaClientsProducerApplication.java
kafka/kafka-clients-producer/src/main/java/com/hongmao/config/: KafkaProducerConfig.java
kafka/kafka-clients-producer/src/main/java/com/hongmao/controller/: TestController.java
kafka/kafka-clients-producer/src/main/resources/: application.properties
kafka/spring-kafka-consumer/: pom.xml
kafka/spring-kafka-consumer/src/main/java/com/hongmao/: SpringKafkaConsumerApplication.java
kafka/spring-kafka-consumer/src/main/java/com/hongmao/service/: UserService.java
kafka/spring-kafka-consumer/src/main/java/com/hongmao/service/impl/: UserServiceImpl.java
kafka/spring-kafka-producer/: pom.xml
kafka/spring-kafka-producer/src/main/java/com/hongmao/: SpringKafkaProducerApplication.java
kafka/spring-kafka-producer/src/main/java/com/hongmao/controller/: UserController.java
kafka/spring-kafka-producer/src/main/java/com/hongmao/service/impl/: UserServiceImpl.java
kafka/spring-kafka-producer/src/main/resources/: application.properties
